{
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "phases": {
        "setup": {
          "nixPkgs": ["nodejs-20_x", "npm"]
        },
        "install": {
          "cmds": ["npm ci"]
        },
        "start": {
          "cmd": "npm start"
        }
      }
    }
  },
  "env": {
    "NODE_ENV": {
      "description": "Node environment",
      "value": "production",
      "required": true
    },
    "TELEGRAM_BOT_TOKEN": {
      "description": "Your Telegram bot token",
      "required": true
    },
    "HMAC_SECRET": {
      "description": "Secret key for HMAC verification",
      "required": true
    }
  }
}