{\r\n  "compilerOptions": {\r\n    "target": "ES2020",\r\n    "module": "commonjs",\r\n    "lib": ["ES2020"],\r\n    "outDir": "./dist",\r\n    "rootDir": "./src",\r\n    "strict": true,\r\n    "esModuleInterop": true,\r\n    "skipLibCheck": true,\r\n    "forceConsistentCasingInFileNames": true,\r\n    "resolveJsonModule": true,\r\n    "declaration": true,\r\n    "declarationMap": true,\r\n    "sourceMap": true,\r\n    "removeComments": true,\r\n    "noImplicitAny": true,\r\n    "strictNullChecks": true,\r\n    "strictFunctionTypes": true,\r\n    "noImplicitThis": true,\r\n    "noImplicitReturns": true,\r\n    "noFallthroughCasesInSwitch": true,\r\n    "moduleResolution": "node",\r\n    "baseUrl": "./",\r\n    "paths": {\r\n      "@/*": ["src/*"],\r\n      "@prisma/*": ["prisma/*"]\r\n    }\r\n  },\r\n  "include": [\r\n    "src/**/*",\r\n    "prisma/**/*"\r\n  ],\r\n  "exclude": [\r\n    "node_modules",\r\n    "dist"\r\n  ]\r\n}
